/* pages/index/index.wxss */

.main-content {
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.tab-selection {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 60rpx;
    font-size: 130rpx;
    /* border: 1px solid blue; */
    /* border-bottom: 1px solid rgb(248, 244, 244); */
}

.tab-selection .tab-nowplaying {
    position: relative;
    font-size: 25rpx;
    font-weight: 500;
    margin-right: 30rpx;
    color: rgb(156, 151, 151);
}

.tab-selection .tab-upcoming {
    position: relative;
    font-size: 25rpx;
    font-weight: 500;
    margin-left: 30rpx;
    color: rgb(156, 151, 151);
}

.tab-selection .tab-active-text {
    color: rgb(248, 110, 110);
    border-bottom: 1rpx solid rgb(248, 110, 110);
}

.movies-nowplaying {
    width: 100%;
}

.movies-upcoming {
    width: 100%;
}