<!-- pages/index/index.wxml -->
<search_bar></search_bar>
<view class="main">
  <view class="main-content">
    <view class="tab-selection">
      <text class="tab-nowplaying {{selected_tab==0 ? 'tab-active-text' : ''}}" bind:tap="select_tab"
        data-index="0">正在热映</text>
      <text class="tab-upcoming {{selected_tab==1 ? 'tab-active-text' : ''}}" bind:tap="select_tab"
        data-index="1">即将上映</text>
    </view>
    <view class="movies-nowplaying" hidden="{{selected_tab != 0}}">
      <movie-list-y movie_list="{{nowplaying_movie_list}}"></movie-list-y>
    </view>
    <view class="movies-upcoming" hidden="{{selected_tab != 1}}">
      <movie-list-y movie_list="{{nowplaying_movie_list}}"></movie-list-y>
    </view>
  </view>
</view>