/* pages/index/indexdemo.wxss */ 
.scroll-movie-list {
    background: #ddd;
    background: #ddd;
    padding: 20rpx 10rpx;
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
}

.scroll-movie-list .movie-inscroll {
    width: calc(100% / 4);
    height: 350rpx;
    display: inline-block;
    margin-right: 10rpx;
    padding-top: 30rpx;
    /* border: 1px solid red; */
}

.movie-inscroll .movie-inscroll-poster {
    position: relative;
    width: 100%;
    height: 75%;
    margin-top: -20rpx;
    /* border: 1px solid green; */
}

.movie-inscroll .movie-inscroll-poster image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* border: 1px solid blue; */
}


.movie-inscroll .movie-inscroll-desc {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.movie-inscroll .movie-inscroll-title {
    font-size: 30rpx;
    /* text overflow */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.movie-inscroll .movie-inscroll-cate {
    font-size: 20rpx;
    /* text overflow */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.movie-inscroll .movie-inscroll-rating_score {
    font-size: 20rpx;
}
