.scroll-view {
  width: 100%;
  /* 不换行 */
  display: inline-flex;
  white-space: nowrap;
}

.scroll-view .movie-inscroll {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 320rpx;
  /* border: 1px solid red; */
}

.scroll-view .movie-inscroll:not(:last-child) {
  margin-right: 30rpx;
}

.movie-inscroll .movie-inscroll-poster {
  width: 150rpx;
  height: 225rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid blue; */
}

.movie-inscroll-poster .poster-image {
  position: relative;
  width: 150rpx;
  height: 225rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.movie-inscroll .movie-inscroll-title {
  margin-top: 10rpx;
  width: 100%;
  height: 40rpx;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* border: 1px solid blue; */
}

.movie-inscroll .movie-inscroll-bottom {
  /* position: relative; */
  height: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}

.movie-inscroll .movie-inscroll-release_date {
  font-size: 20rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  /* border: 1px solid blue; */
}