<view class="main">
  <view class="rating-stars" wx:for="{{[1,2,3,4,5]}}" wx:key="*this" bindtap="_handleTap" data-num="{{item}}"
    style="width:{{unitWidth}}rpx">
    <view class="star-on"
      style="width:{{rating >= (max/5)*item ? unitWidth : rating < (max/5)*(item-1) ? 0 : ((rating*10)%(max/5*10))/(max/5*10) * unitWidth}}rpx">
      <!-- 计算比例，用实星覆盖空星，实星position: absolute -->
      <image src="../../src/img/star-on.png" mode="widthFix" style="width:{{unitWidth}}rpx; height:{{unitWidth}}rpx"></image>
    </view>
    <view class="star-off" style="width:{{unitWidth}}rpx">
      <image src="../../src/img/star-off.png" mode="widthFix" style="width:{{unitWidth}}rpx; height:{{unitWidth}}rpx"></image>
    </view>
  </view>
</view>