/* pages/search/search.wxss */

.main {
  display: flex;
  justify-content: center;
}

.main-content {
  width: 90%;
}

.search-bar {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* border: 1px solid blue; */
}

.search-bar .search-input {
  background-color: rgb(245, 245, 245);
  width: 675rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 100rpx;
}

.holder-view {
  margin-top: 65rpx;
}

.movie-list {
  width: 100%;
}