<view class="movie-inscroll" bindtap="onNavigate" data-mid="{{movie.id}}">
  <view class="movie-inscroll-poster">
    <image class="poster-image" mode="aspectFill" src="{{movie.poster}}"></image>
  </view>
  <view class="movie-inscroll-desc">
    <text class="desc-text desc-title">{{movie.title}}</text>
    <text class="desc-text">类型：{{movie.cate}}</text>
    <text class="desc-text">导演：{{movie.director}}</text>
    <text class="desc-text">演员：{{movie.performer}}</text>
  </view>
  <view class="movie-inscroll-rating" hidden="{{!movie.released}}">
    <rating-stars max="10" rating="{{movie.rating_score}}"></rating-stars>
  </view>
  <view class="movie-inscroll-release_date" hidden="{{movie.released}}">{{movie.release_date}}</view>
</view>
<!-- <view style="margin-bottom:100rpx"></view> -->