<!--pages/movie/movie.wxml-->
<view class="main-content">
  <view class="header-content">
    <view class="movie-poster">
      <image src="{{movie.poster}}"></image>
    </view>
    <view class="movie-desc">
      <view class="movie-title">{{movie.title}}</view>
      <view class="movie-cate">类型：{{movie.cate}}</view>
      <view class="movie-region">地区：{{movie.region}}</view>
      <view class="movie-runtime">时长：{{movie.runtime}}</view>
      <view class="movie-release_date">映期：{{movie.release_date}}</view>
    </view>
  </view>
  <view class="rating-content">
    <!-- <view class="movie-rating_score">{{movie.rating_score}}</view> -->
  </view>
  <view class="movie-detail-content">
    <view class="movie-detail-tab">
      <view class="detail-tab-text {{current_tab==index?'selected-tab':''}}" wx:for="{{detail_tab}}"
        bindtap="switch_detail_tab" data-index="{{index}}">
        {{item}}
      </view>
    </view>
    <view class="movie-intro" hidden="{{current_tab!=0}}">
      <text selectable="true" class="movie-intro-text {{intro_ellipsis?'ellipsis':''}}"
        bind:tap="switch_intro_ellipsis">{{movie.intro}}</text>
    </view>
    <view class=" movie-detail" hidden="{{current_tab!=1}}">
      <view class="movie-director">导演：{{movie.director}}</view>
      <view class="movie-writer">编剧：{{movie.writer}}</view>
      <view class="movie-performer">演员：{{movie.performer}}</view>
      <view class="movie-language">语言：{{movie.language}}</view>
    </view>
  </view>

  <view class=" movie-main_cast">
    <view class="main_cast-text">演职人员</view>
    <scroll-view class="main_cast-view" scroll-x>
      <view class="cast-item" wx:for="{{movie.main_cast}}">
        <image src="{{item.avatar}}" class="cast-poster" mode="aspectFill"></image>
        <view class="cast-text">{{item.name}}</view>
        <view class="cast-text" id="cast-role">{{item.role}}</view>
      </view>
    </scroll-view>
  </view>

  <view class="movie-photos">
    <view class="photos-text">剧照</view>
    <scroll-view class="photos-view" scroll-x>
      <view class="photos-item" wx:for="{{movie.photos}}">
        <image src="{{item.url}}" class="photos-poster" bindload="set_photos_size" data-index="{{index}}"
          mode="aspectFit" style="width:{{item.width}}rpx">
        </image>
      </view>
    </scroll-view>
  </view>

  <view class="recommend-movies">
    <view class="recommend-text">猜你喜欢</view>
    <movie-list-x movieList="{{recommend}}"></movie-list-x>
  </view>

</view>