/* pages/recommend/recommend.wxss */

.main {
  display: flex;
  justify-content: center;
}

.main-content {
  width: 90%;
}

.main-content .recommend-content {
  width: 100%;
}


.fixed-panel {
  position: fixed;
  width: 90%;
}

.select-inter-panel {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  border-radius: 40rpx;
  height: 600rpx;
  z-index: 999;
  background-color: white;
  border: 1px solid #DBDBDB;
}

.recommend-bar {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid blue; */
}

.refeash-icon {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  width: 40rpx;
  height: 40rpx;
  margin-left: 5rpx;
}

.cate-text {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: left;
}

.recommend-movies .movie-recommend {
  margin-bottom: 25rpx;
}